# BooksStore

./: .gitignore  BooksStore.sln  README.md
API/Books.API/: Books.API.csproj  Program.cs  Startup.cs
API/Books.API/Controllers/: AccountController.cs  BaseApiController.cs  BooksController.cs  ErrorController.cs  PromotionsController.cs
API/Domain/Books.Domain.Core/: Books.Domain.Core.csproj
API/Domain/Books.Domain.Core/Account/: ApplicationUser.cs
API/Domain/Books.Domain.Core/Common/: APIError.cs  APIErrorDetails.cs  JwtConfig.cs
API/Domain/Books.Domain.Core/Constants/: RolesList.cs
API/Domain/Books.Domain.Core/DTOs/: AccountDto.cs  BookDto.cs  FavotitesDto.cs  PromotionDto.cs  PromotionShortDto.cs  PromotionsDto.cs  UserDto.cs  UserShortDto.cs
API/Domain/Books.Domain.Core/DbEntities/: Book.cs  Favorites.cs  Languages.cs
API/Domain/Books.Domain.Core/DbEntities/Author/: Author.cs  AuthorTranslate.cs
API/Domain/Books.Domain.Core/DbEntities/Books/: Book.cs  BookImage.cs  BooksCoverTranslate.cs  BooksFormatTranslate.cs  BooksLanguageTranslate.cs  BooksPublishmentHouse.cs  BooksRating.cs  BooksTranslate.cs  BooksTypeTranslate.cs
API/Domain/Books.Domain.Core/DbEntities/PromotionsModels/: Promotions.cs  PromotionsTranslate.cs
API/Domain/Books.Domain.Core/Enums/: ErrorType.cs  PromotionsType.cs
API/Domain/Books.Domain.Core/Identity/: ApplicationUser.cs  StoreRole.cs
API/Domain/Books.Domain.Core/Queries/: LoginUserQuery.cs  PromotionsQuery.cs  RegisterUserQuery.cs
API/Domain/Books.Domain.Core/Queries/Books/: BooksPageQuery.cs
API/Domain/Books.Domain.Core/Queries/Promotions/: PromotionsQuery.cs  PromotionsShortQuery.cs
API/Domain/Books.Domain.Core/Queries/Users/: DeleteUserQuery.cs  LoginUserQuery.cs  RegisterUserQuery.cs  UpdateUserQuery.cs  UserInfoQuery.cs  UsersPageQuery.cs
API/Domain/Books.Domain.Core/Validator/: APIValidation.cs  ValidationError.cs
API/Domain/Books.Domain.Interfaces/: Books.Domain.Interfaces.csproj  IRepository.cs
API/Domain/Books.Domain.Interfaces/MongoDB/: IFavoritesRepository.cs
API/Domain/Books.Domain.Interfaces/SQL/: IBooksRepository.cs  ILanguagesRepository.cs  IPromotionsRepository.cs  IUserRepository.cs
API/Infrastructure/Books.Infrastructure.Business/: Books.Infrastructure.Business.csproj
API/Infrastructure/Books.Infrastructure.Business/Configuration/: AutomapperConfigProfile.cs
API/Infrastructure/Books.Infrastructure.Business/Extensions/: DistributedCacheExtension.cs  ValidationContextExt.cs
API/Infrastructure/Books.Infrastructure.Business/Extensions/AppBuilders/: ApplicationAuthenticationExtension.cs  DIExtension.cs  DatabasesExtension.cs  ServiceCollectionExtension.cs  SwaggerExtension.cs  ValidatorExtension.cs
API/Infrastructure/Books.Infrastructure.Business/Handlers/: ValidationHandler.cs
API/Infrastructure/Books.Infrastructure.Business/Handlers/Cqrs/Books/BooksPage/: BooksPageHandler.cs  BooksPageValidator.cs
API/Infrastructure/Books.Infrastructure.Business/Handlers/Cqrs/LoginUser/: LoginUserHandler.cs  LoginUserValidator.cs
API/Infrastructure/Books.Infrastructure.Business/Handlers/Cqrs/PromotionsCqrs/: PromotionsHandler.cs  PromotionsShortHandler.cs  PromotionsShortValidator.cs  PromotionsValidator.cs
API/Infrastructure/Books.Infrastructure.Business/Handlers/Cqrs/RegisterUser/: RegisterUserHandler.cs  RegisterUserValidator.cs
API/Infrastructure/Books.Infrastructure.Business/Handlers/Cqrs/Users/DeleteUser/: DeleteUserHandler.cs  DeleteUserValidator.cs
API/Infrastructure/Books.Infrastructure.Business/Handlers/Cqrs/Users/LoginUser/: LoginUserHandler.cs  LoginUserValidator.cs
API/Infrastructure/Books.Infrastructure.Business/Handlers/Cqrs/Users/RegisterUser/: RegisterUserHandler.cs  RegisterUserValidator.cs
API/Infrastructure/Books.Infrastructure.Business/Handlers/Cqrs/Users/UpdateUser/: UpdateUserHandler.cs  UpdateUserValidator.cs
API/Infrastructure/Books.Infrastructure.Business/Handlers/Cqrs/Users/UserInfo/: UserInfoHandler.cs  UserInfoValidator.cs
API/Infrastructure/Books.Infrastructure.Business/Handlers/Cqrs/Users/UsersPage/: UsersPageHandler.cs  UsersPageValidator.cs
API/Infrastructure/Books.Infrastructure.Business/Middleware/: ErrorMiddleware.cs
API/Infrastructure/Books.Infrastructure.Business/Services/BootstrapUser/: InitDefaulrUserService.cs
API/Infrastructure/Books.Infrastructure.Business/Services/Security/: TokenService.cs
API/Infrastructure/Books.Infrastructure.Business/Validators/: UserValidator.cs
API/Infrastructure/Books.Infrastructure.Data/: Books.Infrastructure.Data.csproj  DataContext.cs
API/Infrastructure/Books.Infrastructure.Data/DBContexts/: DataContext.cs  MongoContext.cs
API/Infrastructure/Books.Infrastructure.Data/Repositories/: BooksRepository.cs  LanguagesRepository.cs  PromotionsRepository.cs  UserRepository.cs
API/Services/Books.Services.Interfaces/: Books.Services.Interfaces.csproj
API/Services/Books.Services.Interfaces/Security/: ITokenService.cs
Client/: README.md  angular.json  karma.conf.js  package-lock.json  package.json  tsconfig.json
Client/src/: styles.scss
Client/src/app/: app.component.html  app.component.scss  app.component.spec.ts  app.component.ts  app.module.ts  route.moule.ts
Client/src/app/components/books-list/: books-list.component.html  books-list.component.ts
Client/src/app/components/error/: error.component.html  error.component.ts
Client/src/app/guards/: account-link.guard.ts
Client/src/app/middleware/: applicationInsightsService.ts  httpInterceptor.ts  jwtInterceptor.ts  language.service.ts
Client/src/app/models/booksModels/: book.ts
Client/src/app/models/promotions/: promotion.ts  promotionShort.ts  promotionsType.ts
Client/src/app/models/security/: registerUser.ts  userResponse.ts
Client/src/app/services/: auth.service.ts  books.service.ts  promotions.service.ts
Client/src/assets/i18n/: en.json  uk.json
Client/src/environments/: environment.dev.ts  environment.prod.ts  environment.ts
Client/ssl/: server.crt
DB/: Identity.sql  quries.sql
Security/generateTrustedSSL/: server.key
(+16 files in other folders)
